<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BJEVP47</Machine>
    <WindowsUser>Wayne</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>84f1faf3-9cae-4ca5-ba1a-ed4ca4a451fc</PackageIdentityName>
    <IntermediateOutputPath>D:\Lucky\C#\Project\C#\StoreApp\MyStoreApp\MyApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Lucky\C#\Project\C#\StoreApp\MyStoreApp\MyApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Lucky\C#\Project\C#\StoreApp\MyStoreApp\MyApp\bin\Debug\MyApp.exe">
      <PackagePath>MyApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Lucky\C#\Project\C#\StoreApp\MyStoreApp\MyApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Lucky\C#\Project\C#\StoreApp\MyStoreApp\MyApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Lucky\C#\Project\C#\StoreApp\MyStoreApp\MyApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Lucky\C#\Project\C#\StoreApp\MyStoreApp\MyApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Lucky\C#\Project\C#\StoreApp\MyStoreApp\MyApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Lucky\C#\Project\C#\StoreApp\MyStoreApp\MyApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Lucky\C#\Project\C#\StoreApp\MyStoreApp\MyApp\bin\Debug\MyApp.xr.xml">
      <PackagePath>MyApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Lucky\C#\Project\C#\StoreApp\MyStoreApp\MyApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
